* {
	box-sizing: border-box;
}

body {
	background:#eee; 
	font-size: 14px;
    font-family: helvetica, arial, sans-serif; 
    color: #222;

}
/**
 * Typography
 */
 
h1 {
font-family: "museosans500",Arial Bold,sans-serif;
 font-size: 18px;
 color: #009;
}

h2 {
font-family: 'Roboto Condensed',Arial Bold, sans-serif;
 font-size: 26px;
 color: #009;
}

.wrapper{
	width : 960px ;
	text-align : center ;
	margin-left : auto ;
	margin-right : auto ;
	position : relative ;
	background: #fff;
	border: solid 1px #ccc
}

.sidhuvud {
	width : 960px ;
	height: 140px;
	border: solid 1px #000
}

.sektion1 {
	width: 65%;
	padding:12px;
	border: solid 1px #000;
	float: left;
}

.sektion2 {
	width: 35%;
	float:right;
	padding: 12px;
	border: solid 1px #000;
	background: #149344;
}

.clearfix {
  clear: both;
}

.footer {
	width: 100%;
	height: 100px;
	border: 1px solid #000;
}
