<!DOCTYPE html>
<html>
<head>
	<title>Zid Zabre</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
</head>
<body>

<div id="header">
	<div id="logo">
		<img src="img/logo.png">
	</div>

	<ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Games</a></li>
		<li><a href="#">Music</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

</div>

<div class="container">
	<h3>Home</h3>

	<p>
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dignissim lacus. Donec lobortis, arcu eu venenatis mattis, metus dui consectetur magna, at luctus libero sem ut metus. Mauris sed orci vitae nibh imperdiet dictum. Ut et ex quis nulla efficitur consequat vitae in ex. Etiam non scelerisque turpis, eu sagittis sapien. Aliquam vitae lectus odio. Proin aliquet, nisi non consequat suscipit, nunc neque interdum urna, id interdum felis velit in lacus.

	</p><br />


	<p>
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dignissim lacus. Donec lobortis, arcu eu venenatis mattis, metus dui consectetur magna, at luctus libero sem ut metus. Mauris sed orci vitae nibh imperdiet dictum. Ut et ex quis nulla efficitur consequat vitae in ex. Etiam non scelerisque turpis, eu sagittis sapien. Aliquam vitae lectus odio. Proin aliquet, nisi non consequat suscipit, nunc neque interdum urna, id interdum felis velit in lacus.

	</p><br />


	<p>
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dignissim lacus. Donec lobortis, arcu eu venenatis mattis, metus dui consectetur magna, at luctus libero sem ut metus. Mauris sed orci vitae nibh imperdiet dictum. Ut et ex quis nulla efficitur consequat vitae in ex. Etiam non scelerisque turpis, eu sagittis sapien. Aliquam vitae lectus odio. Proin aliquet, nisi non consequat suscipit, nunc neque interdum urna, id interdum felis velit in lacus.

	</p><br />


	<p>
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dignissim lacus. Donec lobortis, arcu eu venenatis mattis, metus dui consectetur magna, at luctus libero sem ut metus. Mauris sed orci vitae nibh imperdiet dictum. Ut et ex quis nulla efficitur consequat vitae in ex. Etiam non scelerisque turpis, eu sagittis sapien. Aliquam vitae lectus odio. Proin aliquet, nisi non consequat suscipit, nunc neque interdum urna, id interdum felis velit in lacus.

	</p><br />


	<p>
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dignissim lacus. Donec lobortis, arcu eu venenatis mattis, metus dui consectetur magna, at luctus libero sem ut metus. Mauris sed orci vitae nibh imperdiet dictum. Ut et ex quis nulla efficitur consequat vitae in ex. Etiam non scelerisque turpis, eu sagittis sapien. Aliquam vitae lectus odio. Proin aliquet, nisi non consequat suscipit, nunc neque interdum urna, id interdum felis velit in lacus.

	</p><br />


	<p>
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dignissim lacus. Donec lobortis, arcu eu venenatis mattis, metus dui consectetur magna, at luctus libero sem ut metus. Mauris sed orci vitae nibh imperdiet dictum. Ut et ex quis nulla efficitur consequat vitae in ex. Etiam non scelerisque turpis, eu sagittis sapien. Aliquam vitae lectus odio. Proin aliquet, nisi non consequat suscipit, nunc neque interdum urna, id interdum felis velit in lacus.

	</p><br />


	<p>
		
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dignissim lacus. Donec lobortis, arcu eu venenatis mattis, metus dui consectetur magna, at luctus libero sem ut metus. Mauris sed orci vitae nibh imperdiet dictum. Ut et ex quis nulla efficitur consequat vitae in ex. Etiam non scelerisque turpis, eu sagittis sapien. Aliquam vitae lectus odio. Proin aliquet, nisi non consequat suscipit, nunc neque interdum urna, id interdum felis velit in lacus.

	</p><br />

</div>

</body>
</html>